In [5]:
import pandas as pd
from kagglehub import KaggleDatasetAdapter

df = pd.read_csv('career_path_in_all_field.csv')

print(df.head)

<bound method NDFrame.head of                  Field                   Career       GPA  \
0          Engineering            Urban Planner  3.530439
1            Chemistry             Art Director  4.018247
2          Engineering                  Chemist  4.636733
3              Physics                  Manager  4.052693
4                  Law  Education Administrator  4.834850
...                ...                      ...       ...
8995        Psychology                Physicist  3.504406
8996  Computer Science                Zoologist  2.520177
8997         Marketing  Education Administrator  3.768930
8998           Physics                 Musician  3.614207
8999               Art      Biomedical Engineer  3.634190

      Extracurricular_Activities  Internships  Projects  Leadership_Positions  \
0                              5            0         2                     0
1                              1            2         0                     0
2                              1            0         0                     0
3                              3            1         3                     0
4                              0            2         4                     0
...                          ...          ...       ...                   ...
8995                           5            1         3                     0
8996                           0            0         1                     0
8997                           0            0         2                     0
8998                           6            0         4                     1
8999                           9            1         4                     0

      Field_Specific_Courses  Research_Experience  Coding_Skills  \
0                          3                    1              4
1                          8                    1              3
2                          5                    0              1
3                          1                    0              4
4                          0                    0              4
...                      ...                  ...            ...
8995                       4                    1              2
8996                       1                    0              0
8997                       6                    1              1
8998                       4                    1              0
8999                       5                    0              4

      Communication_Skills  Problem_Solving_Skills  Teamwork_Skills  \
0                        4                       2                2
1                        4                       0                3
2                        1                       1                2
3                        1                       3                1
4                        4                       3                4
...                    ...                     ...              ...
8995                     1                       2                3
8996                     4                       3                1
8997                     4                       4                3
8998                     4                       2                4
8999                     1                       2                1

      Analytical_Skills  Presentation_Skills  Networking_Skills  \
0                     1                    0                  1
1                     0                    3                  0
2                     2                    3                  4
3                     2                    1                  2
4                     4                    3                  2
...                 ...                  ...                ...
8995                  3                    3                  4
8996                  1                    4                  0
8997                  3                    4                  3
8998                  0                    2                  4
8999                  3                    0                  2

      Industry_Certifications
0                           1
1                           1
2                           1
3                           0
4                           0
...                       ...
8995                        1
8996                        0
8997                        1
8998                        0
8999                        1

[9000 rows x 17 columns]>

In [6]:
df.dropna()

,Field,Career,GPA,Extracurricular_Activities,Internships,Projects,Leadership_Positions,Field_Specific_Courses,Research_Experience,Coding_Skills,Communication_Skills,Problem_Solving_Skills,Teamwork_Skills,Analytical_Skills,Presentation_Skills,Networking_Skills,Industry_Certifications
0,Engineering,Urban Planner,3.530439,5,0,2,0,3,1,4,4,2,2,1,0,1,1
1,Chemistry,Art Director,4.018247,1,2,0,0,8,1,3,4,0,3,0,3,0,1
2,Engineering,Chemist,4.636733,1,0,0,0,5,0,1,1,1,2,2,3,4,1
3,Physics,Manager,4.052693,3,1,3,0,1,0,4,1,3,1,2,1,2,0
4,Law,Education Administrator,4.834850,0,2,4,0,0,0,4,4,3,4,4,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,Psychology,Physicist,3.504406,5,1,3,0,4,1,2,1,2,3,3,3,4,1
8996,Computer Science,Zoologist,2.520177,0,0,1,0,1,0,0,4,3,1,1,4,0,0
8997,Marketing,Education Administrator,3.768930,0,0,2,0,6,1,1,4,4,3,3,4,3,1
8998,Physics,Musician,3.614207,6,0,4,1,4,1,0,4,2,4,0,2,4,0
8999,Art,Biomedical Engineer,3.634190,9,1,4,0,5,0,4,1,2,1,3,0,2,1

In [10]:
print(df.columns)

Index(['Field', 'Career', 'GPA', 'Extracurricular_Activities', 'Internships',
       'Projects', 'Leadership_Positions', 'Field_Specific_Courses',
       'Research_Experience', 'Coding_Skills', 'Communication_Skills',
       'Problem_Solving_Skills', 'Teamwork_Skills', 'Analytical_Skills',
       'Presentation_Skills', 'Networking_Skills', 'Industry_Certifications'],
      dtype='object')

In [11]:
df.shape

(9000, 17)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9000 entries, 0 to 8999
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Field                       9000 non-null   object
 1   Career                      9000 non-null   object
 2   GPA                         9000 non-null   float64
 3   Extracurricular_Activities  9000 non-null   int64
 4   Internships                 9000 non-null   int64
 5   Projects                    9000 non-null   int64
 6   Leadership_Positions        9000 non-null   int64
 7   Field_Specific_Courses      9000 non-null   int64
 8   Research_Experience         9000 non-null   int64
 9   Coding_Skills               9000 non-null   int64
 10  Communication_Skills        9000 non-null   int64
 11  Problem_Solving_Skills      9000 non-null   int64
 12  Teamwork_Skills             9000 non-null   int64
 13  Analytical_Skills           9000 non-null   int64
 14  Presentation_Skills         9000 non-null   int64
 15  Networking_Skills           9000 non-null   int64
 16  Industry_Certifications     9000 non-null   int64
dtypes: float64(1), int64(14), object(2)
memory usage: 1.2+ MB

In [13]:
df.isnull().sum()

Field                         0
Career                        0
GPA                           0
Extracurricular_Activities    0
Internships                   0
Projects                      0
Leadership_Positions          0
Field_Specific_Courses        0
Research_Experience           0
Coding_Skills                 0
Communication_Skills          0
Problem_Solving_Skills        0
Teamwork_Skills               0
Analytical_Skills             0
Presentation_Skills           0
Networking_Skills             0
Industry_Certifications       0
dtype: int64

In [7]:
df.head(5)

,Field,Career,GPA,Extracurricular_Activities,Internships,Projects,Leadership_Positions,Field_Specific_Courses,Research_Experience,Coding_Skills,Communication_Skills,Problem_Solving_Skills,Teamwork_Skills,Analytical_Skills,Presentation_Skills,Networking_Skills,Industry_Certifications
0,Engineering,Urban Planner,3.530439,5,0,2,0,3,1,4,4,2,2,1,0,1,1
1,Chemistry,Art Director,4.018247,1,2,0,0,8,1,3,4,0,3,0,3,0,1
2,Engineering,Chemist,4.636733,1,0,0,0,5,0,1,1,1,2,2,3,4,1
3,Physics,Manager,4.052693,3,1,3,0,1,0,4,1,3,1,2,1,2,0
4,Law,Education Administrator,4.834850,0,2,4,0,0,0,4,4,3,4,4,3,2,0

In [14]:
df.describe()

,GPA,Extracurricular_Activities,Internships,Projects,Leadership_Positions,Field_Specific_Courses,Research_Experience,Coding_Skills,Communication_Skills,Problem_Solving_Skills,Teamwork_Skills,Analytical_Skills,Presentation_Skills,Networking_Skills,Industry_Certifications
count,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000,9000.000000
mean,3.740375,4.514556,0.999778,2.009556,0.509778,4.500333,0.506556,2.010111,1.987444,2.011111,2.009556,2.005111,1.984111,1.989444,0.497667
std,0.719551,2.866867,0.816950,1.422330,0.499932,2.877968,0.499985,1.418062,1.411129,1.411260,1.411979,1.418441,1.419497,1.411539,0.500022
min,2.500093,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.105267,2.000000,0.000000,1.000000,0.000000,2.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000
50%,3.739713,5.000000,1.000000,2.000000,1.000000,4.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,0.000000
75%,4.361090,7.000000,2.000000,3.000000,1.000000,7.000000,1.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,1.000000
max,4.999803,9.000000,2.000000,4.000000,1.000000,9.000000,1.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,1.000000

In [ ]:
fig,axs = plt